# Configuration file

~CONFIG_VERSION: 0.1.0

world-1985917246 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=rocke
    B:overlayEnabled=true
}


world-813363733 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-961641822 {
    # 開いているGUIの左側に、ブックマークリストを表示します。
    B:bookmarkOverlayEnabled=true

    # レシピを見せるのではなくアイテムを与えます。
    B:cheatItemsEnabled=true

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # クリックでリストへのアイテムの表示/非表示を切り替えられます。
    B:editEnabled=false
    S:filterText=rocket

    # GUIの隣にアイテムリストを表示します。
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world555528103 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world99986502 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


